# third_step_java_course

./: .gitignore  fileForLesson8.txt  main.db  pom.xml
src/main/java/Lesson1/: Basket.java  Fruit.java  MainClass.java
src/main/java/Lesson2/: InteractionDB.java  InteractionFile.java  MainClass.java
src/main/java/Lesson4/: MFU.java  MFUTest.java  MainClass.java
src/main/java/Lesson5/: MainClass.java
src/main/java/Lesson6/: MainClass.java  MyClass.java
src/main/java/Lesson7/: Cat.java  MainClass.java  TestingClass.java
src/main/java/Lesson7/Anatations/: MarkingAfterSuite.java  MarkingBeforeSuite.java  MarkingTest.java
src/main/java/Lesson8/: MainClass.java
src/main/java/lesson3/: MainClass.java  Student.java
src/main/java/lesson3/CLient/: MyClient.java  StartClient.java
src/main/java/lesson3/Server/: ClientHandler.java  MyServer.java  StarServer.java
src/test/java/: TestFirstMethod.java  TestFirstMethodWithParam.java  TestSecondMethod.java
